{
  "name": "agency-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start:dev": "next build && next start",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate && (husky || true)",
    "migrate:deploy": "prisma migrate deploy",
    "tool:gen-magic-link": "node --env-file=.env.local --experimental-strip-types scripts/gen-magic-link.ts",
    "tool:migrate-order-proposals": "node --env-file=.env.local --experimental-strip-types scripts/migrate-order-proposals.ts",
    "tool:migrate-order-proposals:sql": "node --env-file=.env.local --experimental-strip-types scripts/run-migrate-proposals.ts",
    "start": "next start",
    "lint": "eslint",
    "test": "npm run test:unit && npm run test:component && npm run test:integration",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:component": "vitest run tests/components",
    "test:integration": "vitest run tests/integration",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test tests/e2e/home.smoke.spec.ts",
    "test:e2e:install": "playwright install chromium",
    "typecheck": "tsc --noEmit",
    "prepare": "husky || true"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings=0 --no-warn-ignored"
    ],
    "*.{js,mjs,cjs}": [
      "eslint --fix --max-warnings=0 --no-warn-ignored"
    ]
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@lordicon/element": "^2.1.0",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@sentry/nextjs": "^10.49.0",
    "gsap": "^3.14.2",
    "lucide-react": "^1.8.0",
    "mermaid": "^11.14.0",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.32",
    "next-intl": "^4.9.1",
    "nodemailer": "^7.0.13",
    "pg": "^8.20.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "server-only": "^0.0.1",
    "stripe": "^20.4.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.5",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-no-secrets": "^2.3.3",
    "eslint-plugin-security": "^4.0.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "lint-staged": "^16.4.0",
    "msw": "^2.13.4",
    "prisma": "^7.4.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.4"
  }
}
